//Portfolio Task 2A. Plot spectra showing the mean raw DNs, top-of-atmosphere (TOA) reflectance and surface reflectance Landsat 8 products for your study region.
Map.setCenter(-75.5,10.35,11);
//create rectangle
var Cartagena_geom = ee.Geometry.Rectangle(-75.65,10.25,-75.35,10.55);
var Cartagena_small = ee.Geometry.Rectangle(-75.5,10.246,-75.35,10.412);
Map.addLayer(Cartagena_geom, {}, 'Cartagena_geom');
//turn into feature with info
var Cent_Cartagena =ee.Feature(ee.Geometry.Rectangle(-75.65,10.25,-75.35,10.55), {label:'Cartagena'});
var Sent2 = ee.ImageCollection("COPERNICUS/S2_SR").filterDate('2019-01-01', '2019-12-31').filterBounds(Cartagena_geom).sort('CLOUDY_PIXEL_PERCENTAGE').first();
Map.addLayer(Sent2.clip(Cartagena_geom), {bands:['B4', 'B3', 'B2'], min:0, mas:2000}, 'Cent_Cartagena');
var dataset = ee.ImageCollection('EO1/HYPERION').filter(ee.Filter.date('2005-01-01', '2006-01-01'));
Map.setCenter(-75.50, 10.35, 10);
Map.addLayer(dataset.median(), {}, 'Hyp');


var L8_SR = ee.ImageCollection("LANDSAT/LC08/C01/T1_SR").filterDate('2019-01-01','2019-12-31').select(['B[1-7]']).filterBounds(Cartagena_geom).sort('CLOUD_COVER').first();
//apply scaling function to image
var L8_Refl = L8_SR.multiply(0.0001);
var wavelengths = [0.44, 0.48, 0.56, 0.65, 0.86,1.61,2.2];
var options_sr ={
  title:'Landsat 8 Spectra Surface Reflectance, Cartagena',
  hAxis: {title: 'Wavelength (micrometers)', ticks:[0,0.25,0.50,0.75,1.0,1.25,1.5,1.75,2.0,2.25]},
  vAxis: {title: 'Reflectance',
  lineWidth:1,
  pointSize:4,
  }};
  var spec_SR = ui.Chart.image.regions(L8_Refl, Cartagena_geom, ee.Reducer.mean(), 30, 'label', wavelengths).setChartType('ScatterChart').setOptions(options_sr);
print('Spec_SR', spec_SR);

var L8_Raw = ee.ImageCollection("LANDSAT/LC08/C01/T1").filterDate('2019-01-01','2019-12-31').select(['B[1-7]']).filterBounds(Cartagena_geom).sort('CLOUD_COVER').first();
//apply scaling function to image
var L8_RawRefl = L8_Raw.multiply(0.0001);
var wavelengths = [0.44, 0.48, 0.56, 0.65, 0.86,1.61,2.2];
var options_raw ={
  title:'Landsat 8 Spectra Raw Scenes, Cartagena',
  hAxis: {title: 'Wavelength (micrometers)', ticks:[0,0.25,0.50,0.75,1.0,1.25,1.5,1.75,2.0,2.25]},
  vAxis: {title: 'Reflectance',
  lineWidth:1,
  pointSize:4,
  }};
  var spec_Raw = ui.Chart.image.regions(L8_Raw, Cartagena_geom, ee.Reducer.mean(), 30, 'label', wavelengths).setChartType('ScatterChart').setOptions(options_raw);
print('Spec_Raw', spec_Raw);

var L8_TOA = ee.ImageCollection("LANDSAT/LC08/C01/T1_TOA").filterDate('2019-01-01','2019-12-31').select(['B[1-7]']).filterBounds(Cartagena_geom).sort('CLOUD_COVER').first();
//apply scaling function to image
var L8_TOA = L8_TOA.multiply(0.0001);
var wavelengths = [0.44, 0.48, 0.56, 0.65, 0.86,1.61,2.2];
var options_toa ={
  title:'Landsat 8 Spectra Top of Atmosphere, Cartagena',
  hAxis: {title: 'Wavelength (micrometers)', ticks:[0,0.25,0.50,0.75,1.0,1.25,1.5,1.75,2.0,2.25]},
  vAxis: {title: 'Reflectance',
  lineWidth:1,
  pointSize:4,
  }};
  var spec_TOA = ui.Chart.image.regions(L8_TOA, Cartagena_geom, ee.Reducer.mean(), 30, 'label', wavelengths).setChartType('ScatterChart').setOptions(options_toa);
print('Spec_TOA', spec_TOA);

//Using band math produce an NDVI image for your study area for the same 
//month in two different years. Produce an NDVI difference map showing the
//change in NDVI between the two years.


var dataset = ee.ImageCollection('NOAA/CDR/AVHRR/NDVI/V5').filter(ee.Filter.date('2019-01-01','2019-02-01'));
var ndvi = dataset.select('NDVI');
var ndvi_19 =ndvi.median();

var ndviVis = {
  min: -1000.0,
  max: 5000.0,
  palette: [
    'ffffff', 'ce7e45', 'fcd163', 'c6ca02', '22cc04', '99b718', '207401', '012e01'],};
Map.centerObject(Cartagena_geom,10);
Map.addLayer(ndvi_19.clip(Cartagena_geom), ndviVis, 'NDVI');

var dataset_18 = ee.ImageCollection('NOAA/CDR/AVHRR/NDVI/V5').filter(ee.Filter.date('2018-01-01','2018-02-01'));
var ndvi_18 = dataset_18.select('NDVI');
var ndvi_18 =ndvi_18.median();

var ndviVis = {
  min: -1000.0,
  max: 5000.0,
  palette: [
    'ffffff', 'ce7e45', 'fcd163', 'c6ca02', '22cc04', '99b718', '207401', '012e01'],};
Map.centerObject(Cartagena_geom, 10);
Map.addLayer(ndvi_18.clip(Cartagena_geom), ndviVis, 'NDVI');

var diff = ndvi_18.subtract(ndvi_19);

var diffVis = {
  min: -4000.0,
  max:4000.0,
  palette: ['cc0000', 'ff0000', 'ff6666', 'ffcccc', 'ffffff', '99ccff', '0066cc', '000099', '003333'
  ],
};

Map.addLayer(diff.clip(Cartagena_geom), diffVis, 'Diff');

//Use band math to produce an EVI image to for your study area.

var L8 = ee.ImageCollection("LANDSAT/LC08/C01/T1_TOA").filterDate('2019-01-01', '2019-12-31').filterBounds(Cartagena_geom);
var L8_19 = L8.median();

var evi_19 = L8_19.expression('2.5* ((NIR-RED) + 6* RED - 7.5* BLUE +1)', {
  NIR:L8_19.select('B5'),
  RED:L8_19.select('B4'),
  BLUE:L8_19.select('B2')
});


Map.addLayer(evi_19.clip(Cartagena_geom), {}, 'EVI_19');

var eviVis = {
  min:-10.0,
  max:30.0,
  palette: ['cc0000', 'ff0000', 'ff6666', 'ffcccc', 'ffffff', '99ccff', '0066cc', '000099', '003333'
  ],
  };
  
var EVI = evi_19.multiply(10).toInt8();
  
Map.addLayer(evi_19.clip(Cartagena_geom), eviVis, 'EVI_19');
Map.addLayer(EVI.clip(Cartagena_geom), eviVis, 'EVI_19');

//create ndvi image using mathematical operations

var ndvi_L8 = L8_19.select('B5').subtract(L8_19.select('B4')).divide(L8_19.select('B5').add(L8_19.select('B4')));

var ndviVis = {
  min: -1.0,
  max:1.0,
  palette: ['cc0000', 'ff0000', 'ff6666', 'ffcccc', 'ffffff', '99ccff', '0066cc', '000099', '003333'
  ]};
  
  Map.addLayer(ndvi_L8.clip(Cartagena_geom), ndviVis, 'NDVI_L8');
  
  ///////

